[egg_info]
tag_build =
tag_svn_revision = true

[pytest]
addopts =
    --doctest-modules
    --doctest-glob='*.txt'
    --capture=no
    --cov=kotti_image_gallery
    --cov-report=term-missing
    --ignore=kotti_image_gallery/templates/
    kotti_image_gallery/
python_files = test*py
